<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
  </head>
  <body class="pop">
    <!-- Main display -->
    <div class="container-fluid d-flex flex-lg-row">
      <!-- Sidebar full -->
      <section class="sidebar" id="sidebar"  style="border-right: 2px solid #f4f4f4 !important;">
        <div class="sbt">
  
          <!-- Org name -->
          <div class="sbtt row p-xl-5 p-4 justify-content-start align-items-center mb-3">
            <img src="./assets/IMG/MicrosoftTeams-image.png" style="height: 56px; width: 56px;" alt="">
            <h3 class="col-6 pop fs-3 fw-bold m-0 ps-3 sbtth d-none d-xl-block">Dabang</h3>   
          </div>
  
          <!-- sidebar list -->
          <div class="sbtb ps-xl-4" >
            <ul class="sbtbul fs-6 px-xl-5 d-flex flex-column justify-content-between pop" id="tsbul">
              <li id="activeLi" class="sbbtn btmline py-4">
                <a class="psbul d-flex flex-column flex-xl-row align-items-center gap-1 gap-xl-3 justify-content-start" href="#">
                  <div>
                    <i class=" fa-solid fa-chart-pie fa-xl"></i>
                  </div>
                  <p class="persbp">Dashboard</p>
                </a>
            </li>
              <li id="activeLi" class="btmline sbtbl py-4">
                <a class="psbul d-flex flex-column flex-xl-row align-items-center gap-1 gap-xl-3 justify-content-start" href="#">
                  <div>
                    <i class=" fa-solid fa-arrow-trend-up fa-xl"></i>
                  </div>
                  <p class="persbp">Leaderboard</p>
                </a>
            </li>
              <li id="activeLi" class="btmline sbtbl py-4">
                <a class="psbul d-flex flex-column flex-xl-row align-items-center gap-1 gap-xl-3 justify-content-start" href="#">
                  <div>
                    <i class=" fa-solid fa-cart-shopping fa-xl"></i>
                  </div>
                  <p class="persbp">Order</p>
                </a>
            </li>
              <li id="activeLi" class="btmline sbtbl py-4">
                <a class="psbul d-flex flex-column flex-xl-row align-items-center gap-1 gap-xl-3 justify-content-start" href="#">
                  <div>
                    <i class=" fa-solid fa-bag-shopping fa-xl"></i>
                  </div>
                  <p class="persbp">Products</p>
                </a>
            </li>
              <li id="activeLi" class="btmline sbtbl py-4">
                <a class="psbul d-flex flex-column flex-xl-row align-items-center gap-1 gap-xl-3 justify-content-start" href="#">
                  <div>
                    <i class=" fa-solid fa-chart-line fa-xl"></i>
                  </div>
                  <p class="persbp">Sales Report</p>
                </a>
            </li>
              <li id="activeLi" class="btmline sbtbl py-4">
                <a class="psbul d-flex flex-column flex-xl-row align-items-center gap-1 gap-xl-3 justify-content-start" href="#">
                  <div>
                    <i class=" fa-regular fa-comment-dots fa-xl"></i>
                  </div>
                  <p class="persbp">Messages</p>
                </a>
            </li>
              <li id="activeLi" class="btmline sbtbl py-4">
                <a class="psbul d-flex flex-column flex-xl-row align-items-center gap-1 gap-xl-3 justify-content-start" href="#">
                  <div>
                    <i class=" fa-solid fa-gear fa-xl"></i>
                  </div>
                  <p class="persbp">Settings</p>
                </a>
            </li>
              <li id="activeLi" class="btmline sbtbl py-4">
                <a class="psbul d-flex flex-column flex-xl-row align-items-center gap-1 gap-xl-3 justify-content-start" href="#">
                  <div>
                    <i class=" fa-solid fa-arrow-right-from-bracket fa-xl"></i>
                  </div>
                  <p class="persbp">Sign out</p>
                </a>
            </li>
            </ul>
          </div>
  
            <!-- get Pro -->
            <div class="px-4 d-none d-xl-block">
              <div class="sbpro d-flex flex-column pop align-items-center mx-auto my-5 py-4 img-fluid gap-4 text-white">
                <div class="prot d-flex flex-column align-items-center gap-2 px-5">
                  <img src="./assets/IMG/MicrosoftTeams-image2.png" style="height: 50px;" alt="">
                  <h4 class="fs-5">Dabang Pro</h4>
                  <p class="text-center propft fw-thin">Get access to all features on tetumbas</p>
                </div>
                <div class="prob">
                  <button class="border-0 pop fw-bold rounded-3 bg-white mt-2" style="color: #5D5FEF; padding: 7px 36px !important;">Get Pro</button>
                </div>
              </div>
            </div>
        </div>
      </section>
    
    

      <div class="container-fluid mainShifter enlargeMain" id="main">
        <!-- Header -->
        <header class="d-flex justify-content-between gap-3 px-2 px-md-5 align-items-center">

          <!-- canvas Button -->
          <div>
            <svg class="d-xxl-block hide-menu" width="24" id="canvas-btn" type="button" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.5 3.11143H22.5C23.4 3.11143 24 2.48914 24 1.55571C24 0.622286 23.4 0 22.5 0H1.5C0.6 0 0 0.622286 0 1.55571C0 2.48914 0.6 3.11143 1.5 3.11143ZM1.5 12.4457H22.5C23.4 12.4457 24 11.8234 24 10.89C24 9.95657 23.4 9.33429 22.5 9.33429H1.5C0.6 9.33429 0 9.95657 0 10.89C0 11.8234 0.6 12.4457 1.5 12.4457ZM1.5 21.78H22.5C23.4 21.78 24 21.1577 24 20.2243C24 19.2909 23.4 18.6686 22.5 18.6686H1.5C0.6 18.6686 0 19.2909 0 20.2243C0 21.1577 0.6 21.78 1.5 21.78Z" fill="black"/>
            </svg>
          </div>

          <div class="d-flex flex-column flex-sm-row align-items-sm-center align-items-end search-left gap-3 me-4">
            <!-- Search Bar -->
            <div class="d-flex searchinp align-items-center px-4 py-3 rounded-4">
              <i class="fa-solid fa-xl fa-magnifying-glass" style="color: #5d5eef;"></i>
              <input type="text" class="inp pop fs-5" placeholder="Seach here...">
            </div>
            <div class="d-flex gap-3 align-items-center">
              <!-- Notification -->
            <div class="bellbg rounded-3">
              <i class="fa-regular fa-bell fa-xl p-4 d-flex justify-content-center align-items-center" style="color: #FFD43B;"></i>
            </div>
            <!-- Profile Img -->
            <div class="d-flex">
              <div class="profile-img" >
                <img class="profile rounded-4" src="./assets/IMG/85d08c0f8b29f8fc61ad6621680532e7.jfif" alt="">
              </div>
              <div class="px-3 pop d-flex flex-column align-items-center justify-content-center">
                <span class="fs-6 fw-bold name">Musfiq</span>
                <span class="role">Admin</span>
              </div>
              <button class="border-0 drop-btn" >
                <i class="fa-solid fa-chevron-down" id="drop-btn" style="color: #000000;"></i>
                <div id="drop-item" class="drop-items text-start px-3 py-2 fs-6 fw-normal pop ls-2 hide">
                  <p>Profile</p> <hr>
                  <p>My Account</p> <hr>
                  <p>Logout</p>
                </div>
              </button>
              
            </div>
            </div>
          </div>
        </header>

        <!-- Content Blocks -->
        <div class="p-4 main" >
          <div class="row">
            <div class="row d-flex flex-column flex-lg-row pb-4 ">
              <div class="col-12 col-lg-7 pe-lg-4 mb-4 mb-lg-0">
                <div class="ind-block r1 p-4 d-flex flex-column gap-5 justify-content-between">
                    <div class="b1t d-flex justify-content-between flex-column flex-sm-row ">
                        <div>
                            <p class="color1 fs-5 fw-bolder mb-2">Today's Sales</p>
                            <span class="role">Sales Summery</span>
                        </div>
                        <div class="w-auto">
                          <button class="expbtn rounded-3 px-3 py-2 ">
                            <i class="fa-solid fa-download px-1 fa-sm" style="color: #0f3659;"></i>
                            <span class="px-1 ">Export</span>
                        </button>
                        </div>
                    </div>
                    <div class="b1b d-flex justify-content-sm-start justify-content-md-start justify-content-xxl-between justify-content-xl-start gap-4 flex-wrap">
                      <div class="box box1 d-flex flex-column justify-content-between p-3">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#FA5A7D"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13 11C11.8954 11 11 11.8954 11 13V27C11 28.1046 11.8954 29 13 29H27C28.1046 29 29 28.1046 29 27V13C29 11.8954 28.1046 11 27 11H13ZM16 21C16 20.4477 15.5523 20 15 20C14.4477 20 14 20.4477 14 21V25C14 25.5523 14.4477 26 15 26C15.5523 26 16 25.5523 16 25V21ZM20 17C20.5523 17 21 17.4477 21 18V25C21 25.5523 20.5523 26 20 26C19.4477 26 19 25.5523 19 25V18C19 17.4477 19.4477 17 20 17ZM26 15C26 14.4477 25.5523 14 25 14C24.4477 14 24 14.4477 24 15V25C24 25.5523 24.4477 26 25 26C25.5523 26 26 25.5523 26 25V15Z" fill="white"/>
                        </svg>
                        <span class="fw-bolder fs-4">$1K</span>  
                        <span class="fw-bold">Total Sales</span>  
                        <span class="text-primary fsSmall">+8% from yesterday</span>  
                      </div>
                      <div class="box box2 d-flex flex-column justify-content-between p-3">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#FF947A"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 14C12 11.7909 13.7909 10 16 10H22V14C22 16.2091 23.7909 18 26 18H28V26C28 28.2091 26.2091 30 24 30H16C13.7909 30 12 28.2091 12 26V14ZM16 19C15.4477 19 15 19.4477 15 20C15 20.5523 15.4477 21 16 21H18C18.5523 21 19 20.5523 19 20C19 19.4477 18.5523 19 18 19H16ZM16 23C15.4477 23 15 23.4477 15 24C15 24.5523 15.4477 25 16 25H20C20.5523 25 21 24.5523 21 24C21 23.4477 20.5523 23 20 23H16ZM24.6818 12.1988L24.5509 14.1629C24.5106 14.7666 25.0115 15.2674 25.6152 15.2272L27.5792 15.0962C28.4365 15.0391 28.8274 13.9989 28.2198 13.3913L26.3867 11.5582C25.7792 10.9507 24.7389 11.3415 24.6818 12.1988Z" fill="white"/>
                        </svg>    
                        <span class="fw-bolder fs-4">300</span>  
                        <span class="fw-bold">Total Order</span>  
                        <span class="text-primary fsSmall">+5% from yesterday</span>  
                      </div>
                      <div class="box box3 d-flex flex-column justify-content-between p-3">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#3CD856"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6261 13.2653L21.3263 13.7367C20.8222 13.8087 20.4103 14.049 20.1162 14.3811L12.4167 22.0806C11.6357 22.8616 11.6357 24.1279 12.4167 24.909L15.2452 27.7374C16.0263 28.5185 17.2925 28.5185 18.0736 27.7374L25.773 20.038C26.1051 19.7439 26.3454 19.332 26.4174 18.8279L26.8888 15.528C27.0775 14.2081 25.946 13.0767 24.6261 13.2653ZM22.3162 17.8379C22.7067 18.2284 23.3399 18.2285 23.7305 17.8379C24.121 17.4474 24.1209 16.8142 23.7305 16.4237C23.34 16.0332 22.7068 16.0332 22.3162 16.4237C21.9257 16.8142 21.9257 17.4474 22.3162 17.8379Z" fill="white"/>
                            </svg>                                
                        <span class="fw-bolder fs-4">5</span>  
                        <span class="fw-bold">Product Sold</span>  
                        <span class="text-primary fsSmall">+1.2% from yesterday</span>  
                      </div>
                      <div class="box box4 d-flex flex-column justify-content-between p-3">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#BF83FF"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22 16C22 18.2091 20.2091 20 18 20C15.7909 20 14 18.2091 14 16C14 13.7909 15.7909 12 18 12C20.2091 12 22 13.7909 22 16ZM18 21C14.134 21 11 23.2386 11 26C11 27.1046 11.8954 28 13 28H23C24.1046 28 25 27.1046 25 26C25 23.2386 21.866 21 18 21ZM26 14C26.5523 14 27 14.4477 27 15V16H28C28.5523 16 29 16.4477 29 17C29 17.5523 28.5523 18 28 18H27V19C27 19.5523 26.5523 20 26 20C25.4477 20 25 19.5523 25 19V18H24C23.4477 18 23 17.5523 23 17C23 16.4477 23.4477 16 24 16H25V15C25 14.4477 25.4477 14 26 14Z" fill="white"/>
                            </svg>
                            
                        <span class="fw-bolder fs-4">8</span>  
                        <span class="fw-bold">New Customers</span>  
                        <span class="text-primary fsSmall">+0.5% from yesterday</span>  
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-12 col-lg-5 ">
                <div class="ind-block r1 p-4 d-flex flex-column gap-2" id="click-par1">
                    <p class="color1 fs-5 fw-bolder mb-3">Visitor Insights</p>
                    <div class="psbbtn d-flex align-items-center justify-content-between p-3 rounded-3" id="div1">
                        <p role="button" class="c1">Lorem Ipsum</p>
                        <i role="button" class="fa-solid fa-chevron-down c2" id="drop-btn2a"></i>
                    </div>
                    <p class="color2 fsSmall b1rp p-3 pt-4 rounded-3 d-none line-height">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in 
                        a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                        looked up one of the more obscure Latin words, consectetu</p>
                    <div class="psbbtn d-flex align-items-center justify-content-between p-3 rounded-3" id="div2">
                        <p role="button" class="c1">Lorem Ipsum</p>
                        <i role="button" class="fa-solid fa-chevron-down c2" id="drop-btn2a"></i>
                    </div>
                    <p class="color2 fsSmall b1rp p-3 pt-4 rounded-3 d-none line-height">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in 
                        a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                        looked up one of the more obscure Latin words, consectetu</p>
                </div>

              </div>
            </div>
            <div class="row pb-4 d-flex flex-column flex-lg-row">
              <div class="col-lg-5 col pe-lg-4 mb-4 mb-lg-0">
                <div class="ind-block r1 ovf-scl">
                  <p class="color1 fs-5 p-4 fw-bolder">Visitor List</p>
                  <table class="table fsMed tab-pad">
                    <thead>
                      <tr class="color4">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Join Date</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody class="color5">
                      <tr>
                        <th scope="row">1</th>
                        <td>Stephen P. Osborn</td>
                        <td>17 Jan, 2023</td>
                        <td class="d-flex justify-content-start">
                          <i class="fa-solid fa-pencil" style="color: #0095ff !important;"></i>
                          <i class="fa-solid fa-trash-can" style="color: #FA5A7D !important;"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Odessa G. Mettler</td>
                        <td>13 Feb, 2023</td>
                        <td class="d-flex justify-content-start">
                          <i class="fa-solid fa-pencil" style="color: #0095ff !important;"></i>
                          <i class="fa-solid fa-trash-can" style="color: #FA5A7D !important;"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Judith H. Richards</td>
                        <td>13 Feb, 2023</td>
                        <td class="d-flex justify-content-start">
                          <i class="fa-solid fa-pencil" style="color: #0095ff !important;"></i>
                          <i class="fa-solid fa-trash-can" style="color: #FA5A7D !important;"></i>
                        </td>
                        
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jack B. Perez</td>
                        <td>10 Feb, 2023</td>
                        <td class="d-flex justify-content-start">
                          <i class="fa-solid fa-pencil" style="color: #0095ff !important;"></i>
                          <i class="fa-solid fa-trash-can" style="color: #FA5A7D !important;"></i>
                        </td>
                        
                      </tr>
                      <tr class="bod-btm">
                        <th scope="row">5</th>
                        <td>Chris B. Ryant</td>
                        <td>10 Feb, 2023</td>
                        <td class="d-flex justify-content-start">
                          <i class="fa-solid fa-pencil" style="color: #0095ff !important;"></i>
                          <i class="fa-solid fa-trash-can" style="color: #FA5A7D !important;"></i>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                  <div class="d-flex justify-content-center">
                    <button class="border-0 bg-white color6 fsMed my-3">Read More</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col">
                <div class="ind-block r1 ovf-scl">
                  <p class="color1 fs-5 p-4 fw-bolder">Top Products</p>
                  <table class="table1 table fsMed tab-pad1">
                    <thead >
                      <tr class="color4">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Popularity</th>
                        <th scope="col">Sales</th>
                      </tr>
                    </thead>
                    <tbody class="color5">
                      <tr>
                        <th scope="row">1</th>
                        <td>Home Decor Range</td>
                        <td>
                          <div class="pb-out">
                        </td>
                        <td>
                          <button class="b1 ba">45%</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Disney Princess Pink Bag 18</td>
                        <td>
                          <div class="pb-out">
                        </td>
                        <td>
                          <button class="b2 ba">29%</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Bathroom Essentials</td>
                        <td>
                          <div class="pb-out">
                        </td>
                        <td>
                          <button class="b3 ba">18%</button>
                        </td>
                        
                      </tr>
                      <tr class="rem-bod">
                        <th scope="row">4</th>
                        <td>Apple Smartwatches</td>
                        <td>
                          <div class="pb-out">
                        </td>
                        <td>
                          <button class="b4 ba">25%</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row r3 d-flex flex-column flex-lg-row justify-content-lg-between">
              <div class="col-lg-7 col pe-lg-4 mb-4 mb-lg-0">
                <div class="ind-block r1 p-4">
                  <p class="color1 fs-5 fw-bolder mb-4">Main Products</p>
                    <div class="prod-hr mb-3">
                      <button class="b5p px-4 py-2 fsSmall border-0 psbbtn" id="b5p1">Product-1</span>
                      <button class="b5p px-4 py-2 fsSmall border-0 fw-bold bg-white" id="b5p2">Product-2</span>
                    </div>
                    <div>
                      <div class="row gap-3 gap-md-0 gap-xl-2 gap-lg-4 gap-xxl-0">
                        <div class="col-1">
                          <img class="b5-img ms-4" src="./assets/IMG/MicrosoftTeams-image.png" alt="">
                        </div>
                        <div class="col-9 ps-2 man-wid ms-3">
                          <p class="fw-bold fsMed mb-2" id="b5pc1">What is this Product-1??</p>
                          <p class="fw-bold fsMed mb-2 d-none" id="b5pc2">What is this Product-2??</p>
                          <p class="fsSmall color3 line-height mb-3">There are many variations of passages of Lorem Ipsum available, 
                            but the majority have suffered alteration in some form, by injected humour, 
                            or randomised words which don't look even slightly believable. If you are going to 
                            use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing 
                            hidden in the middle of text.</p>
                            <button class="px-2 py-1 fsSmall border-0 psbbtn">Read More</button>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-5 row d-lg-flex justify-content-lg-evenly justify-content-sm-evenly ">
                  <img class="col-md-6 col-lg-12 col-xl-7 svg-img col-sm-12" src="./assets/IMG/MicrosoftTeams-image7.png" alt="">
                  <img class="col-md-6 col-lg-12 col-xl-5 svg-img col-sm-12" src="./assets/IMG/MicrosoftTeams-image6.png" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
      

    <script src="./assets/js/bootstrap.min.js"></script>  
    <script src="./assets/Script/app.js" defer></script>
  </body>
</html>