*{
    box-sizing: border-box;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

a{
    color: #000000;
}

.inline_div{
    display: inline;
}

.centre{
    width: 70%;
    margin: 0px auto;
    padding: 25px 0px;
}

.container{
    width: 100%;
}

.nev-items{
    display: inline;
    margin-left: 1.5em;
    font-size: 1.5em;
}

.flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav{
}

.accbtn{
    background-color: #282C35;
    border-radius: 9px;
    color: #FFFFFF;
    padding: 17px 32px;
    font-size: 20px;
}

.grid_cont{
    display: grid;
    width: 100%;
    gap: 20px;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 500;
}

.s1{
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #F5C0AC;
    height: 10em;
}

.sb{
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 3;
    grid-row-end: 10;
    background-color: #DBCFCF;
    height: 710px;
}

.s2{
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 7;
    background-color: 
    #D9D9D9;
}
.s3{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 10;
    background-color: #E2E2E2;
}
.s4{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 10;
    background-color: #E2E2E2;
}

footer{
    margin-top: 20px;
    background-color: #363636;
}

.social{
}

.cr{
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 500;
}

.socflex{
    gap: 30px;
}

.fa-xl{
    font-size: 3.5em !important;
    line-height: 1em !important;
}